# CalcMVC

./: pom.xml
src/main/java/calc/: WebConfiguration.java  WebInitializer.java
src/main/java/calc/controller/: CalculatorController.java  HistoryController.java
src/main/java/calc/entity/: Operation.java
src/main/java/calc/service/: OperationService.java
src/main/java/calc/storage/: OperationStorage.java
src/main/webapp/pages/: calc.jsp  error.jsp  history.jsp
